# GradeBook

API/: GradeBook.sln
API/API_Contracts/Models/StudentModels/: RegisterStudentModel.cs  StudentModel.cs
API/BLL/: BLL.csproj
API/BLL/Infrastructure/: AutoMapperProfile.cs  Pagination.cs
API/BLL/Interfaces/: IStudentService.cs
API/BLL/Services/: StudentService.cs
API/DAL/: DAL.csproj
API/DAL/EF/: ApplicationContext.cs
API/DAL/Entities/: StudentEntity.cs
API/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/DAL/Migrations/: 20200527135420_Initial.Designer.cs  20200527135420_Initial.cs  20200527135619_StudentAdd.Designer.cs  20200527135619_StudentAdd.cs  20201116214045_test.Designer.cs  20201116214547_string.Designer.cs  20201116214547_string.cs  ApplicationContextModelSnapshot.cs
API/DAL/Repositories/: IdentityUnitOfWork.cs  StudentRepository.cs
API/Project/: API.csproj  Startup.cs  appsettings.json
API/Project/ClientApp/: package-lock.json
API/Project/ClientApp/src/app/: app.module.ts
API/Project/ClientApp/src/app/main/: main.module.ts
API/Project/Controllers/: StudentController.cs
API/Project/Properties/: launchSettings.json
